{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LibraryApiDb": "Server=HP-VICTUS;Database=LibraryApiDb;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
